[gd_scene load_steps=2 format=3 uid="uid://dlsxkapbmu8a5"]

[ext_resource type="Script" path="res://Main Menu/LevelSelect/LevelSelect.gd" id="1_27tcj"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27tcj")

[node name="Town" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -15.5
offset_right = 20.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Town Level"

[node name="Desert" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 28.0
offset_right = 52.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
text = "Desert Level"

[node name="LeftCharacter" type="Button" parent="."]
layout_mode = 0
offset_left = -66.5
offset_top = -81.0
offset_right = -48.5
offset_bottom = -50.0
text = "<"

[node name="RightCharacter" type="Button" parent="."]
layout_mode = 0
offset_left = 90.5
offset_top = -84.0
offset_right = 108.5
offset_bottom = -53.0
text = ">"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.5
offset_top = -77.0
offset_right = 41.5
offset_bottom = -54.0
text = "Cookie"

[connection signal="pressed" from="Town" to="." method="_on_town_pressed"]
[connection signal="pressed" from="Desert" to="." method="_on_desert_pressed"]
[connection signal="pressed" from="LeftCharacter" to="." method="_on_left_character_pressed"]
[connection signal="pressed" from="RightCharacter" to="." method="_on_right_character_pressed"]
