[gd_scene load_steps=9 format=3 uid="uid://cli7wnexwjly2"]

[ext_resource type="Texture2D" uid="uid://blidblp533emt" path="res://Enemies/Art/guy1/guy1-0.png" id="1_hyjif"]
[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="1_w0adr"]
[ext_resource type="Texture2D" uid="uid://cce657tnu8y4f" path="res://Enemies/Art/guy1/guy1-1.png" id="2_m1slb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dnpix"]
radius = 6.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mv2ti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hyjif")
}, {
"duration": 1.0,
"texture": ExtResource("2_m1slb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si3uo"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_lwksl"]
offsets = PackedFloat32Array(0.55, 0.73)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q27ov"]
gradient = SubResource("Gradient_lwksl")
width = 40
height = 20
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_w0adr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_dnpix")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mv2ti")
frame_progress = 0.968521

[node name="Area2D" type="Area2D" parent="."]
y_sort_enabled = true
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_si3uo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-500, -500, 1000, 1000)

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.607843)
z_index = -1
position = Vector2(0, 12)
texture = SubResource("GradientTexture2D_q27ov")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
