[gd_scene load_steps=8 format=3 uid="uid://dhrkrusxugybe"]

[ext_resource type="Texture2D" uid="uid://br431enhhdbgy" path="res://Weapons/Art/Revival.png" id="1_3c31u"]
[ext_resource type="Script" path="res://Weapons/Pickup.gd" id="1_eydee"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ugkdt"]
radius = 64.0

[sub_resource type="Gradient" id="Gradient_y2yxh"]
offsets = PackedFloat32Array(0.55, 0.73)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e5iu2"]
gradient = SubResource("Gradient_y2yxh")
width = 48
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_ihmug"]
offsets = PackedFloat32Array(0.3, 0.5, 0.7)
colors = PackedColorArray(1, 1, 0, 0, 1, 1, 0, 0.784314, 1, 1, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v7fe3"]
gradient = SubResource("Gradient_ihmug")
width = 160
height = 160
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Pickup" type="Area2D"]
z_index = 1
position = Vector2(48, -2880)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_eydee")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ugkdt")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_3c31u")

[node name="Shadow" type="Sprite2D" parent="Sprite2D2"]
modulate = Color(1, 1, 1, 0.607843)
z_index = -1
y_sort_enabled = true
position = Vector2(0, 12)
texture = SubResource("GradientTexture2D_e5iu2")

[node name="Beam" type="Sprite2D" parent="Sprite2D2"]
z_index = -2
texture = SubResource("GradientTexture2D_v7fe3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
