[gd_scene load_steps=9 format=3 uid="uid://cvcjedeo54fs0"]

[ext_resource type="Script" path="res://World/World.gd" id="1_tvg2w"]
[ext_resource type="Texture2D" uid="uid://bp2p25xph1jiv" path="res://Weapons/Art/Gun.png" id="2_0ral4"]
[ext_resource type="Texture2D" uid="uid://br431enhhdbgy" path="res://Weapons/Art/Revival.png" id="3_lqic6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eqp7k"]
radius = 64.0

[sub_resource type="Gradient" id="Gradient_exx25"]
offsets = PackedFloat32Array(0.55, 0.73)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_62pk1"]
gradient = SubResource("Gradient_exx25")
width = 48
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_tnf12"]
offsets = PackedFloat32Array(0.3, 0.5, 0.7)
colors = PackedColorArray(1, 1, 0, 0, 1, 1, 0, 0.784314, 1, 1, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o7il8"]
gradient = SubResource("Gradient_tnf12")
width = 160
height = 160
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="World" type="Node2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_tvg2w")

[node name="Obstacles" type="TileMapLayer" parent="."]
y_sort_enabled = true

[node name="Roads" type="TileMapLayer" parent="."]
z_index = -2

[node name="Ground" type="TileMapLayer" parent="."]
z_index = -100

[node name="Gun" type="Area2D" parent="."]
z_index = 1
position = Vector2(2928, -2880)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gun"]
shape = SubResource("CircleShape2D_eqp7k")

[node name="Sprite2D" type="Sprite2D" parent="Gun"]
texture = ExtResource("2_0ral4")

[node name="Shadow" type="Sprite2D" parent="Gun/Sprite2D"]
modulate = Color(1, 1, 1, 0.607843)
z_index = -1
y_sort_enabled = true
position = Vector2(0, 12)
texture = SubResource("GradientTexture2D_62pk1")

[node name="Beam" type="Sprite2D" parent="Gun/Sprite2D"]
z_index = -2
texture = SubResource("GradientTexture2D_o7il8")

[node name="Revival" type="Area2D" parent="."]
z_index = 1
position = Vector2(48, -2880)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Revival"]
shape = SubResource("CircleShape2D_eqp7k")

[node name="Sprite2D" type="Sprite2D" parent="Revival"]
texture = ExtResource("3_lqic6")

[node name="Shadow" type="Sprite2D" parent="Revival/Sprite2D"]
modulate = Color(1, 1, 1, 0.607843)
z_index = -1
y_sort_enabled = true
position = Vector2(0, 12)
texture = SubResource("GradientTexture2D_62pk1")

[node name="Beam" type="Sprite2D" parent="Revival/Sprite2D"]
z_index = -2
texture = SubResource("GradientTexture2D_o7il8")

[connection signal="body_entered" from="Gun" to="." method="_on_gun_body_entered"]
[connection signal="body_entered" from="Revival" to="." method="_on_revival_body_entered"]
