[gd_scene load_steps=4 format=3 uid="uid://cnrs76bn7y2f"]

[ext_resource type="Texture2D" uid="uid://de0rx2d0s677q" path="res://HUD/Joystick/Art/Joystick.png" id="1_b6bk4"]
[ext_resource type="Script" path="res://HUD/Joystick/Joystick.gd" id="1_i8p71"]
[ext_resource type="Texture2D" uid="uid://bn64u7jn23fsi" path="res://HUD/Joystick/Art/Knob.png" id="3_y5pfh"]

[node name="Joystick" type="TextureButton"]
z_index = 100
texture_filter = 1
texture_normal = ExtResource("1_b6bk4")
script = ExtResource("1_i8p71")

[node name="Knob" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
z_index = 100
position = Vector2(64, 64)
texture = ExtResource("3_y5pfh")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
