[gd_scene load_steps=5 format=3 uid="uid://bo2ksvo7qxsqe"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_tksie"]
[ext_resource type="Texture2D" uid="uid://c4quy5d73m62h" path="res://Player/Art/Cookie/CookieStand.png" id="2_daiug"]
[ext_resource type="PackedScene" uid="uid://cnrs76bn7y2f" path="res://Weapons/Resources/Joystick.tscn" id="3_yls5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14ouf"]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_tksie")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_daiug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_14ouf")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Joystick" parent="CanvasLayer" instance=ExtResource("3_yls5l")]
