[gd_scene load_steps=12 format=3 uid="uid://doi3fmv48pifv"]

[ext_resource type="Script" path="res://HUD/HUD.gd" id="1_32x74"]
[ext_resource type="Texture2D" uid="uid://dv0lei01qofet" path="res://HUD/Art/HealthbarEmpty.png" id="2_7wn1q"]
[ext_resource type="Texture2D" uid="uid://beu622n0q0igx" path="res://HUD/Art/HealthbarFull.png" id="3_a3f6f"]
[ext_resource type="Texture2D" uid="uid://3rujxkrgrhfo" path="res://HUD/Art/ExperienceBarFull.png" id="4_1x6n8"]
[ext_resource type="Texture2D" uid="uid://00h3ow8yv7ji" path="res://HUD/Art/UpgradeWeapon.png" id="5_3or5x"]
[ext_resource type="Texture2D" uid="uid://ru4lid6uuk2m" path="res://HUD/Art/Autolevel.png" id="5_x65on"]
[ext_resource type="Script" path="res://HUD/LevelOption.gd" id="6_xajst"]
[ext_resource type="Texture2D" uid="uid://cngd8yyvpyxfw" path="res://Weapons/Art/ChocolateChipWeapon.png" id="7_sv64g"]
[ext_resource type="LabelSettings" uid="uid://b02ry3r2kq5vl" path="res://HUD/Name.tres" id="8_w8bml"]

[sub_resource type="LabelSettings" id="LabelSettings_amjjq"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_qu632"]
font_size = 32

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_32x74")

[node name="Experiencebar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 354.0
offset_bottom = 15.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("2_7wn1q")
texture_progress = ExtResource("4_1x6n8")

[node name="Healthbar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = 3.0
offset_top = 20.0
offset_right = 131.0
offset_bottom = 32.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("2_7wn1q")
texture_progress = ExtResource("3_a3f6f")

[node name="LevelDisplay" type="Label" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.5
offset_top = 16.0
offset_right = 151.5
offset_bottom = 36.0
grow_horizontal = 2
text = "Level 420, Wave 69"
label_settings = SubResource("LabelSettings_amjjq")
clip_text = true

[node name="Autolevel" type="TextureRect" parent="."]
texture_filter = 1
offset_top = 35.0
offset_right = 38.0
offset_bottom = 61.0
texture = ExtResource("5_x65on")
stretch_mode = 3

[node name="Levelup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -214.0
offset_right = 20.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Levelup"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -64.0
offset_right = 144.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7wn1q")
region_rect = Rect2(0, 0, 8, 8)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Option1" type="TextureButton" parent="Levelup/NinePatchRect"]
texture_filter = 1
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 112.0
pivot_offset = Vector2(32, 48)
texture_normal = ExtResource("5_3or5x")
stretch_mode = 4
script = ExtResource("6_xajst")

[node name="TextureRect" type="TextureRect" parent="Levelup/NinePatchRect/Option1"]
layout_mode = 0
offset_top = 30.0
offset_right = 64.0
offset_bottom = 78.0
texture = ExtResource("7_sv64g")
stretch_mode = 3

[node name="Label" type="Label" parent="Levelup/NinePatchRect/Option1"]
layout_mode = 0
offset_left = -32.0
offset_top = 74.0
offset_right = 96.0
offset_bottom = 98.0
label_settings = ExtResource("8_w8bml")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option2" type="TextureButton" parent="Levelup/NinePatchRect"]
texture_filter = 1
layout_mode = 2
offset_left = 112.0
offset_top = 16.0
offset_right = 176.0
offset_bottom = 112.0
pivot_offset = Vector2(32, 48)
texture_normal = ExtResource("5_3or5x")
stretch_mode = 4
script = ExtResource("6_xajst")

[node name="TextureRect" type="TextureRect" parent="Levelup/NinePatchRect/Option2"]
layout_mode = 0
offset_top = 30.0
offset_right = 64.0
offset_bottom = 78.0
texture = ExtResource("7_sv64g")
stretch_mode = 3

[node name="Label" type="Label" parent="Levelup/NinePatchRect/Option2"]
layout_mode = 0
offset_left = -32.0
offset_top = 74.0
offset_right = 96.0
offset_bottom = 98.0
label_settings = ExtResource("8_w8bml")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option3" type="TextureButton" parent="Levelup/NinePatchRect"]
texture_filter = 1
layout_mode = 2
offset_left = 212.0
offset_top = 16.0
offset_right = 276.0
offset_bottom = 112.0
pivot_offset = Vector2(32, 48)
texture_normal = ExtResource("5_3or5x")
stretch_mode = 4
script = ExtResource("6_xajst")

[node name="TextureRect" type="TextureRect" parent="Levelup/NinePatchRect/Option3"]
layout_mode = 0
offset_left = 3.0
offset_top = 30.0
offset_right = 63.0
offset_bottom = 78.0
texture = ExtResource("7_sv64g")
stretch_mode = 3

[node name="Label" type="Label" parent="Levelup/NinePatchRect/Option3"]
layout_mode = 0
offset_left = -32.0
offset_top = 74.0
offset_right = 96.0
offset_bottom = 98.0
label_settings = ExtResource("8_w8bml")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelTooltip" type="NinePatchRect" parent="Levelup/NinePatchRect"]
layout_mode = 0
offset_top = 136.0
offset_right = 288.0
offset_bottom = 159.0
texture = ExtResource("2_7wn1q")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="Levelup/NinePatchRect/LevelTooltip"]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 287.0
offset_bottom = 19.0
label_settings = ExtResource("8_w8bml")
autowrap_mode = 3

[node name="Title" type="Label" parent="Levelup/NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = -50.0
offset_right = 145.0
offset_bottom = -4.0
grow_horizontal = 2
text = "Level Up"
label_settings = SubResource("LabelSettings_qu632")
horizontal_alignment = 1

[node name="Inventory" type="Control" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(405, 72)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -64.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="Inventory"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -203.0
offset_top = -72.0
offset_right = 202.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_7wn1q")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory"]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 6.0
offset_bottom = 6.0

[connection signal="pressed" from="Levelup/NinePatchRect/Option1" to="." method="_on_option_1_pressed"]
[connection signal="pressed" from="Levelup/NinePatchRect/Option2" to="." method="_on_option_2_pressed"]
[connection signal="pressed" from="Levelup/NinePatchRect/Option3" to="." method="_on_option_3_pressed"]
