[gd_scene load_steps=18 format=3 uid="uid://yrcv5ae5ck0o"]

[ext_resource type="Script" path="res://HUD/DeathScreen/DeathScreen.gd" id="1_623hs"]
[ext_resource type="Texture2D" uid="uid://dmui2a8wc3m2x" path="res://HUD/DeathScreen/Art/Revive.png" id="2_4et3a"]
[ext_resource type="Texture2D" uid="uid://dv0lei01qofet" path="res://HUD/Art/HealthbarEmpty.png" id="2_p3rls"]
[ext_resource type="Texture2D" uid="uid://d5g50oxsct04" path="res://HUD/DeathScreen/Art/ReviveHover.png" id="3_le8on"]
[ext_resource type="Texture2D" uid="uid://cmo8ax0de7tqu" path="res://HUD/DeathScreen/Art/Menu.png" id="4_rwtg4"]
[ext_resource type="Texture2D" uid="uid://5u5oacdyl1df" path="res://HUD/DeathScreen/Art/MenuHover.png" id="5_p75dn"]
[ext_resource type="AudioStream" uid="uid://dv0c7jmm53bum" path="res://HUD/DeathScreen/Music/TT_LoseTheme.mp3" id="6_rwufe"]
[ext_resource type="LabelSettings" uid="uid://b02ry3r2kq5vl" path="res://HUD/Name.tres" id="6_uiuyn"]
[ext_resource type="AudioStream" uid="uid://i7erqq6ehicc" path="res://MainMenu/Music/Click.wav" id="9_chass"]
[ext_resource type="Texture2D" uid="uid://dvytqvkcigcqi" path="res://Player/Characters/Art/CookieWalk-1.png" id="9_rggg7"]
[ext_resource type="Texture2D" uid="uid://bt10bgswjsytr" path="res://Player/Characters/Art/CookieWalk-0.png" id="10_2pwn8"]
[ext_resource type="AudioStream" uid="uid://5wxkyhqjy51n" path="res://Weapons/Sound/Revival.mp3" id="10_fgnbk"]
[ext_resource type="Texture2D" uid="uid://pxx526vnf4g4" path="res://Player/Art/Faces/DeadFace.png" id="11_phi35"]

[sub_resource type="LabelSettings" id="LabelSettings_sgfej"]
font_size = 48

[sub_resource type="SpriteFrames" id="SpriteFrames_dc1ts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_rggg7")
}, {
"duration": 1.0,
"texture": ExtResource("10_2pwn8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_0d6vo"]
offsets = PackedFloat32Array(0.55, 0.73)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wuq2f"]
gradient = SubResource("Gradient_0d6vo")
width = 36
height = 18
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="DeathScreen" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_623hs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 0
offset_left = 43.0
offset_top = 134.0
offset_right = 363.0
offset_bottom = 454.0
texture = ExtResource("2_p3rls")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -14.0
offset_right = 128.5
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Menu" type="TouchScreenButton" parent="VBoxContainer/Control"]
texture_filter = 1
texture_normal = ExtResource("4_rwtg4")
texture_pressed = ExtResource("5_p75dn")

[node name="Control2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Revive" type="TouchScreenButton" parent="VBoxContainer/Control2"]
texture_filter = 1
texture_normal = ExtResource("2_4et3a")
texture_pressed = ExtResource("3_le8on")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_top = 156.0
offset_right = 405.0
offset_bottom = 223.0
text = "You Died"
label_settings = SubResource("LabelSettings_sgfej")
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_top = 172.0
offset_right = 405.0
offset_bottom = 239.0
text = "You reached level 650 at wave 217"
label_settings = ExtResource("6_uiuyn")
horizontal_alignment = 1
vertical_alignment = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rwufe")
pitch_scale = 0.75
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_chass")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_fgnbk")

[node name="Display" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(199, 297)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dc1ts")

[node name="Face" type="TextureRect" parent="Display"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_phi35")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Shadow" type="Sprite2D" parent="Display"]
self_modulate = Color(1, 1, 1, 0.607843)
show_behind_parent = true
position = Vector2(0, 14)
texture = SubResource("GradientTexture2D_wuq2f")

[connection signal="released" from="VBoxContainer/Control/Menu" to="." method="_on_menu_released"]
[connection signal="released" from="VBoxContainer/Control2/Revive" to="." method="_on_revive_released"]
